<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>personal website </title>
</head>
<body style="background-color: powderblue;">
	<table cellspacing="20">
		 <tr><td><img src="faris_photo0.jpg" width="170" height="170" alt="farise profile"></td>
		<td><h1> Faris Hasen Dedgeba</h1>
<p><em>I am a teacher and <strong> IT</strong> Technician</em></p>
<p>I have graduated from Bahir dar University in july-2024</p></td>
</tr>
	</table>
<p> <a href="CVv.pdf">About me</a></p>
<hr>
<h3>Books and teaching</h3>
<ul >
	<li> Grade 9 ICT Exercise book document</ol>
	<li>Grade 10 ICT Exercise book document</ol>

</ul>
<hr>
<h3>Work Experiance</h3>
<table >
	<thead>
		
			<th>Date</th>
			<th>Work</th>
		
	</thead>
	<tr>
		<td>2024-2025</td>
		<td> Highschool ICT Teacher </td>
	</tr>
</table>
<hr>
<h3>Skills</h3>
<table border="">
	
	<tr>
		<td>front-end development ****</td>
		<td>photography *****</td>
	</tr>
	<tr>
		<td>Vidio editting ****</td>
		<td>painting *****</td>
	</tr>
	
</table>
<hr style="background-color:black;">
<h3> <a href="My hobbies.html">My Hobies</a></h3>
<h3> <a href="My contact.html">My contacts</a></h3>

<!--<ol>
	<li>Playing football</li>
	<li>walking with my friends</li>
	<li>reading qur'an</li>
<ol> -->
</body>
</html>
